#!/system/bin/sh
# SuSFS Boot-Completed Script Template
# Execute after system fully starts

# Log setup
LOG_DIR="/data/adb/ksu/log"
LOG_FILE="$LOG_DIR/susfs_boot_completed.log"

mkdir -p "$LOG_DIR"

get_current_time() {
    date '+%Y-%m-%d %H:%M:%S'
}

# Check SuSFS binary
SUSFS_BIN="/data/adb/ksu/bin/ksu_susfs"
if [ ! -f "$SUSFS_BIN" ]; then
    SUSFS_BIN="/data/adb/ksud/ksu_susfs"
fi
if [ ! -f "$SUSFS_BIN" ]; then
    echo "$(get_current_time): SuSFS binary not found" >> "$LOG_FILE"
    exit 1
fi

echo "$(get_current_time): Boot-Completed script started" >> "$LOG_FILE"

# Hide SUS mounts for non-su processes (0=disable, 1=enable)
# "$SUSFS_BIN" hide_sus_mnts_for_non_su_procs 1

# Add SUS paths (if not added earlier)
# "$SUSFS_BIN" add_sus_path '/path/to/app'

# Add SUS loop paths
# "$SUSFS_BIN" add_sus_path_loop '/path/to/loop'

# Add SUS maps
# "$SUSFS_BIN" add_sus_map '/path/to/library.so'

# Update Kstat
# "$SUSFS_BIN" update_sus_kstat '/path/to/file'

echo "$(get_current_time): Boot-Completed script completed" >> "$LOG_FILE"
