#!/system/bin/sh
# SuSFS Post-FS-Data Script Template
# Execute after filesystem is mounted but before system fully starts

# Log setup
LOG_DIR="/data/adb/ksu/log"
LOG_FILE="$LOG_DIR/susfs_post_fs_data.log"

mkdir -p "$LOG_DIR"

get_current_time() {
    date '+%Y-%m-%d %H:%M:%S'
}

# Check SuSFS binary
SUSFS_BIN="/data/adb/ksu/bin/ksu_susfs"
if [ ! -f "$SUSFS_BIN" ]; then
    SUSFS_BIN="/data/adb/ksud/ksu_susfs"
fi
if [ ! -f "$SUSFS_BIN" ]; then
    echo "$(get_current_time): SuSFS binary not found" >> "$LOG_FILE"
    exit 1
fi

echo "$(get_current_time): Post-FS-Data script started" >> "$LOG_FILE"

# Set uname and build time (execute here if post-fs-data is selected)
# "$SUSFS_BIN" set_uname 'default' 'default'

# Enable AVC log spoofing (0=disable, 1=enable)
# "$SUSFS_BIN" enable_avc_log_spoofing 0

echo "$(get_current_time): Post-FS-Data script completed" >> "$LOG_FILE"
