#!/system/bin/sh
# SuSFS Post-Mount Script Template
# Execute after all partitions are mounted

# Log setup
LOG_DIR="/data/adb/ksu/log"
LOG_FILE="$LOG_DIR/susfs_post_mount.log"

mkdir -p "$LOG_DIR"

get_current_time() {
    date '+%Y-%m-%d %H:%M:%S'
}

# Check SuSFS binary
SUSFS_BIN="/data/adb/ksu/bin/ksu_susfs"
if [ ! -f "$SUSFS_BIN" ]; then
    SUSFS_BIN="/data/adb/ksud/ksu_susfs"
fi
if [ ! -f "$SUSFS_BIN" ]; then
    echo "$(get_current_time): SuSFS binary not found" >> "$LOG_FILE"
    exit 1
fi

echo "$(get_current_time): Post-Mount script started" >> "$LOG_FILE"

# Add SUS paths (if not added in service.sh)
# "$SUSFS_BIN" add_sus_path '/path/to/app'

# Add SUS maps
# "$SUSFS_BIN" add_sus_map '/path/to/library.so'

echo "$(get_current_time): Post-Mount script completed" >> "$LOG_FILE"
